// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.1/containers/docker-from-docker-compose
{
	"name": "Kosmic Dashboard",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"aaron-bond.better-comments",
		"alefragnani.bookmarks",
		"coenraads.bracket-pair-colorizer-2",
		"pkief.material-icon-theme",
		"yzhang.markdown-all-in-one",
		"dbaeumer.vscode-eslint",
		"octref.vetur",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"donjayamanne.githistory",
		"mhutchie.git-graph",
		"graphql.vscode-graphql",
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install -g yarn && yarn global add @vue/cli && yarn install",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}